<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <header>
      <h1>Welcome to Our Home Page</h1>
    </header>
  <nav>
    <a href="/about" target="_blank">Home</a>
    <a href="/about" target="_blank">Gallery</a>
    <a href="/about" target="_blank">Menu</a>
  </nav>
  <section>
    <div>
      <div>
        <h2>Home</h2>
      </div>
      
      <p>Explore the latest in technology and innovation with our cutting-edge content and resources</p>
      <a href="/about" target="_blank"><img src="/images/keyboard.jpg" alt="laptop keyboard" loading="lazy" height="300px" width="600px"></a>
    </div>
  </section>
  <section>
    <div>
      <div>
        <h2>Gallery</h2>
      </div>
     
      <a href="/about" target="_blank"><img src="/images/nature  1.jpg" alt="Leopard on a tree" loading="lazy" height="300px" width="300px"></a>
      <br>
      <a  href="/about" target="_blank"><img src="/images/nature 2.jpg"alt=" Sunset at Diani" loading="lazy" height="300px" width="300px"></a>
      <br>
      <a  href="/about" target="_blank"><img src="/images/nature 3.jpg"alt="Mt Kenya" loading="lazy" height="300px" width="300px"></a>
    </div>
  </section>
  <section>
    <div><h1>Menu</h1></div>
    <li> <a href="/about" target="_blank"><img src="/images/food 1.jpg" alt="Nyama choma" loading="lazy" height="300px" width="300px"> </a></li>
    <br>
    <li><a href="/about" target="_blank"><img src="/images/food 2.jpg" alt="Potatoe wedges" loading="lazy" height="300px" width="300px"></a></li>
    <br>
    <li><a href="/about" target="_blank"><img src="/images/food 3.jpg" alt="Rice in a bowl" loading="lazy" height="300px" width="250px"></a></li>
  </section>
 
  
</body>
</html>